<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="tittle text-center font-weight-bold">Điểm Chuẩn 20 Điểm</div>
      <div class="form-group">
        <label for="txt_diem_toan">Toán</label>
        <input type="text" class="form-control" id="txt_diem_toan" />
      </div>
      <div class="form-group">
        <label for="txt_diem_ly">Lý</label>
        <input type="text" class="form-control" id="txt_diem_ly" />
      </div>
      <div class="form-group">
        <label for="txt_diem_hoa">Hóa</label>
        <input type="text" class="form-control" id="txt_diem_hoa" />
      </div>
      <div class="form-group">
        <label for="khuVuc"
          >Khu Vực A = 2 , Khu Vực B = 1 , Khu Vực C = 0.5</label
        >
        <input
          type="text"
          class="form-control"
          placeholder="ForExample = 2.5"
          id="khuVuc"
        />
      </div>
      <div class="form-group">
        <label for="doiTuong"
          >Đối Tượng A = 2.5 , Đối Tượng B = 1.5 , Đối Tượng C = 1</label
        >
        <input
          type="text"
          class="form-control"
          id="doiTuong"
          placeholder="ForExample = 2"
        />
      </div>
      <button onclick="xepLoai()" class="btn btn-success">Xếp Loại</button>
      <div id="result" class="mt-5 alert-danger"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/js.js"></script>
  </body>
</html>
